import java.util.*;
class Coins{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int n=sc.nextInt();
        int coins[]=new int[n];
        for(int i=0;i<n;i++)
        {
            coins[i]=sc.nextInt();
        }
        countcombinations(t,coins,n);
    }
    public static void countcombinations(int t,int[]coins,int n)
    {
        int dp[]=new int[t+1];
        Arrays.fill(dp,0);
        dp[0]=1;
        
        for(int i=0;i<n;i++)
        {
            for(int j=coins[i];j<=t;j++)
            {
                int x=j-coins[i];
                
                dp[j]=dp[j]+dp[x];
                
            }
        }
        System.out.println(dp[t]);
        
    }
}
