class Solution {
    public int tribonacci(int n) {
     int dp[]=new int[n+1];
     
     int x=memi(n,dp);
     return x;  
    }
    public int memi(int n,int dp[])
    {
        if(n==0 || n==1)
        return n;
        if(n==2)
        return 1;

        if(dp[n]>0){
            return dp[n];
        
        }
        
            int p,c,a;
            p=memi(n-1,dp);
            c=memi(n-2,dp);
            a=memi(n-3,dp);
            int ans=p+c+a;
            dp[n]=ans;
            return ans;
        
    }
}
